# ambulance-emergency-response-system

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ambulanceemergencyresponsesystem/: ExampleInstrumentedTest.java  view.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambulanceemergencyresponsesystem/: Dashboard.java  DashboardActivity.java  FirstFragment.java  ForgotPassword.java  GettingStarted.java  Home.java  Login.java  Registration.java  Roles.java  RolesActivity.java  SecondFragment.java  UserMaps.java  UserProfile.java  user.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/common/: Constants.java  Preferences.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/dashboard/: DashboardActivity.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/entities/: Admin.java  User.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/usermaps/: UserMapActivity.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/users/: CreateUserActivity.java  UserListActivity.java
app/src/main/java/com/example/ambulanceemergencyresponsesystem/users/adapters/: UserListRecyclerAdapter.java
app/src/main/res/drawable/: btnbg.xml  registerbg.xml  ripple.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_user.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_roles.xml  activity_user_list.xml  activity_user_maps.xml  activity_user_profile.xml  app_bar_main.xml  content_dashboard.xml  custom_logo.xml  list_item_user.xml  nav_header_main.xml  progress_overlay.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_med_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambulanceemergencyresponsesystem/: ExampleUnitTest.java
(+1 files in other folders)
