<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <LinearLayout
            android:id="@+id/btn_users"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_main"
            android:layout_marginTop="@dimen/dimen_main"
            android:layout_marginEnd="@dimen/dimen_main_half"
            android:background="@drawable/rounded_button"
            android:elevation="@dimen/dimen_main"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@id/vertical_guide"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_people_black_48" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/users"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>